# gwt-dispatch

./: .hgignore  ActionHandler.md  ActionsAndResults.md  BestPractices.md  ClientConfigurationWithGIN.md  CompoundActions.md  FAQ.md  GettingStarted.md  Index.md  ProjectHome.md  README.md  RecentChanges.md  RequestBuilder.md  ServerConfigurationManual.md  ServerConfigurationWithGuice.md  ServerConfigurationWithSpring.md  TableOfContents.md  gwt-dispatch.sonarj  pom.xml
lib/com.google.gwt.inject/poms/: gin-1.0-20090622.pom
lib/com.google.inject/poms/: guice-2.0.pom  guice-servlet-2.0.pom  guice-throwingproviders-2.0.pom
src/main/java/net/customware/gwt/dispatch/client/: AbstractDispatchAsync.java  DefaultDispatchAsync.java  DefaultExceptionHandler.java  DispatchAsync.java  ExceptionHandler.java
src/main/java/net/customware/gwt/dispatch/client/appengine/: AppEngineSecureSessionAccessor.java
src/main/java/net/customware/gwt/dispatch/client/gin/: AbstractDispatchModule.java  AppEngineModule.java  AppEngineSecurityModule.java  ClientDispatchModule.java  SecureDispatchModule.java  StandardDispatchModule.java
src/main/java/net/customware/gwt/dispatch/client/secure/: CookieSecureSessionAccessor.java  SecureDispatchAsync.java  SecureDispatchService.java  SecureDispatchServiceAsync.java  SecureSessionAccessor.java  SecureSessionUtil.java
src/main/java/net/customware/gwt/dispatch/client/service/: DispatchService.java  DispatchServiceAsync.java
src/main/java/net/customware/gwt/dispatch/client/standard/: StandardDispatchAsync.java  StandardDispatchService.java  StandardDispatchServiceAsync.java
src/main/java/net/customware/gwt/dispatch/server/: AbstractActionHandler.java  AbstractDispatch.java  ActionHandler.java  ActionHandlerRegistry.java  ActionResult.java  BatchActionHandler.java  ClassActionHandlerRegistry.java  DefaultActionHandlerRegistry.java  DefaultDispatch.java  Dispatch.java  ExecutionContext.java  LazyActionHandlerRegistry.java  SimpleActionHandler.java  SimpleDispatch.java
src/main/java/net/customware/gwt/dispatch/server/appengine/: AppEngineSecureSessionValidator.java
src/main/java/net/customware/gwt/dispatch/server/guice/: ActionHandlerLinker.java  ActionHandlerMap.java  ActionHandlerModule.java  AppEngineModule.java  AppEngineSecurityModule.java  GuiceDispatch.java  GuiceLazyActionHandlerRegistry.java  GuiceSecureDispatchServlet.java  GuiceStandardDispatchServlet.java  ServerDispatchModule.java  UniqueAnnotations.java
src/main/java/net/customware/gwt/dispatch/server/osgi/: MultiClassLoader.java  ThreadContextClassLoaderSwappingFilter.java
src/main/java/net/customware/gwt/dispatch/server/secure/: AbstractSecureDispatchServlet.java  SecureDispatchServiceServlet.java  SecureSessionValidator.java
src/main/java/net/customware/gwt/dispatch/server/service/: DispatchServiceServlet.java
src/main/java/net/customware/gwt/dispatch/server/spring/: SpringDispatch.java  SpringSecureDispatchServlet.java  SpringStandardDispatchServlet.java
src/main/java/net/customware/gwt/dispatch/server/standard/: AbstractStandardDispatchServlet.java  GenericUtils.java  StandardDispatchServiceServlet.java
src/main/java/net/customware/gwt/dispatch/shared/: AbstractSimpleResult.java  AbstractUpdateResult.java  Action.java  ActionException.java  BatchAction.java  BatchResult.java  DispatchException.java  Result.java  SerializableDispatchException.java  ServiceException.java  SimpleResult.java  UnsupportedActionException.java
src/main/java/net/customware/gwt/dispatch/shared/general/: StringResult.java  StringUpdateResult.java
src/main/java/net/customware/gwt/dispatch/shared/secure/: InvalidSessionException.java  SecureSessionResult.java  SimpleAuthenticationAction.java
src/main/resources/net/customware/gwt/dispatch/: Dispatch.gwt.xml
src/test/java/net/customware/gwt/dispatch/client/standard/: AbstractGwtTestCase.java  GwtTestSecureSpringDispatcher.java  GwtTestSpringDispatcher.java  GwtTestStandardDispatcher.java
src/test/java/net/customware/gwt/dispatch/server/: SimpleDispatchTest.java
src/test/java/net/customware/gwt/dispatch/server/counter/: CauseErrorHandler.java  Counter.java  IncrementCounterHandler.java  ResetCounterHandler.java
src/test/java/net/customware/gwt/dispatch/server/spring/: ContextInitialisationSecureSpringDispatchServlet.java  ContextInitialisationSpringDispatchServlet.java  DummySecureSessionValidator.java  PredefinedContextLocationContextLoaderServlet.java
src/test/java/net/customware/gwt/dispatch/server/standard/: GenericUtilsTest.java  StandardDispatcherTestService.java
src/test/java/net/customware/gwt/dispatch/shared/counter/: CauseError.java  CauseErrorResult.java  IncrementCounter.java  IncrementCounterResult.java  ResetCounter.java  ResetCounterResult.java
src/test/resources/: dispatch-secure-test.xml  dispatch-test.xml
src/test/resources/net/customware/gwt/dispatch/: DispatchTest.gwt.xml  SecureSpringDispatchTest.gwt.xml  SpringDispatchTest.gwt.xml
