<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context version="6.0.3.862">
    <scope name="gwt-dispatch" type="Project">
        <element name="Filter" type="TypeFilterReferenceOverridden">
            <element name="**" type="IncludeTypePattern"/>
        </element>
        <architecture>
            <element name="Server" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.server.**" type="StrongTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::Layer|Shared"/>
            </element>
            <element name="Shared" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.shared.**" type="StrongTypePattern"/>
                </element>
            </element>
            <element name="Client" type="Layer">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.client.**" type="StrongTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::Layer|Shared"/>
            </element>
            <element name="Spring" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.*.spring.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Secure"/>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Standard"/>
            </element>
            <element name="Guice" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.*.guice.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Secure"/>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Standard"/>
            </element>
            <element name="Standard" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.*.standard.**" type="IncludeTypePattern"/>
                    <element name="net.customware.gwt.dispatch.shared.general.*" type="IncludeTypePattern"/>
                    <element name="net.customware.gwt.dispatch.*.*" type="StrongTypePattern"/>
                </element>
            </element>
            <element name="Secure" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.*.secure.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Standard"/>
            </element>
            <element name="Appengine" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.*.appengine.**" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Secure"/>
            </element>
            <element name="Gin" type="VerticalSlice">
                <element name="Assignment" type="TypeFilter">
                    <element name="net.customware.gwt.dispatch.client.gin.*" type="IncludeTypePattern"/>
                </element>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Secure"/>
                <dependency type="AllowedDependency" toName="Project|gwt-dispatch::VerticalSlice|Standard"/>
            </element>
        </architecture>
        <workspace>
            <element name="../../workspace/gwt-dispatch/src/main/java" type="JavaRootDirectory">
                <reference name="Project|gwt-dispatch::BuildUnit|gwt-dispatch"/>
            </element>
            <element name="../../workspace/gwt-dispatch/target/classes" type="JavaRootDirectory">
                <reference name="Project|gwt-dispatch::BuildUnit|gwt-dispatch"/>
            </element>
        </workspace>
        <physical>
            <element name="gwt-dispatch" type="BuildUnit"/>
        </physical>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
            <element name="java.io.*" type="ExcludeTypePattern"/>
            <element name="java.lang.*" type="ExcludeTypePattern"/>
            <element name="java.lang.annotation.*" type="ExcludeTypePattern"/>
            <element name="java.lang.ref.*" type="ExcludeTypePattern"/>
            <element name="java.math.*" type="ExcludeTypePattern"/>
            <element name="java.nio.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.spi.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.spi.*" type="ExcludeTypePattern"/>
            <element name="java.text.*" type="ExcludeTypePattern"/>
            <element name="java.util.*" type="ExcludeTypePattern"/>
            <element name="java.util.jar.*" type="ExcludeTypePattern"/>
            <element name="java.util.prefs.*" type="ExcludeTypePattern"/>
            <element name="java.util.regex.*" type="ExcludeTypePattern"/>
            <element name="java.util.zip.*" type="ExcludeTypePattern"/>
        </element>
        <architecture>
            <element name="Servlet" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="javax.servlet.**" type="StrongTypePattern"/>
                </element>
            </element>
            <element name="Reflection" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="java.lang.reflect.**" type="StrongTypePattern"/>
                </element>
            </element>
            <element name="Spring" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="org.springframework.**" type="StrongTypePattern"/>
                </element>
            </element>
            <element name="GWT" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.google.gwt.**" type="StrongTypePattern"/>
                </element>
            </element>
            <element name="AppEngine" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.google.appengine.api.users.**" type="StrongTypePattern"/>
                </element>
            </element>
            <element name="Guice" type="Subsystem">
                <element name="Assignment" type="TypeFilter">
                    <element name="com.google.inject.**" type="StrongTypePattern"/>
                </element>
            </element>
        </architecture>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration"/>
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
        <itemDefinition>
            <item type="ThresholdItem">
                <property name="AttributeId" value="NumberOfNotAssignedTypes"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Project"/>
                <property name="UpperValue" value="0"/>
            </item>
            <item type="ThresholdItem">
                <property name="AttributeId" value="NumberOfParameters"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Method"/>
                <property name="UpperValue" value="7"/>
            </item>
            <item type="ThresholdItem">
                <property name="AttributeId" value="NumberOfAccessibleTypes"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Namespace"/>
                <property name="UpperValue" value="30"/>
            </item>
            <item type="ThresholdItem">
                <property name="AttributeId" value="NormalizedCumulativeComponentDependency"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Project"/>
                <property name="UpperValue" value="7"/>
            </item>
            <item type="ThresholdItem">
                <property name="AttributeId" value="LinesOfCode"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="SourceFile"/>
                <property name="UpperValue" value="700"/>
            </item>
            <item type="ThresholdItem">
                <property name="AttributeId" value="NumberOfInternalTypes"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Namespace"/>
                <property name="UpperValue" value="50"/>
            </item>
            <item type="ThresholdItem">
                <property name="AttributeId" value="NumberOfMethods"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Type"/>
                <property name="UpperValue" value="50"/>
            </item>
            <item type="ThresholdItem">
                <property name="AttributeId" value="ModifiedCyclomaticComplexity"/>
                <property name="LowerValue" value=""/>
                <property name="NamedElementGroup" value="Method"/>
                <property name="UpperValue" value="20"/>
            </item>
        </itemDefinition>
    </scope>
    <attributeConfiguration type="AttributeConfiguration">
        <property name="ExtendedCyclomaticComplexity" value="disabled"/>
        <property name="MaxExtendedCyclomaticComplexityPerMethod" value="disabled"/>
        <property name="NumberOfWarnings" value="disabled"/>
        <property name="AverageCyclomaticComplexityPerMethod" value="disabled"/>
        <property name="NumberOfAbstractTypes" value="disabled"/>
        <property name="JdkVersion" value="disabled"/>
        <property name="NumberOfCyclicDirectories" value="disabled"/>
        <property name="CyclomaticComplexity" value="disabled"/>
        <property name="NumberOfMethodsWithImplementation" value="disabled"/>
        <property name="NumberOfIgnoredWarnings" value="disabled"/>
        <property name="NumberOfNamedInterfaces" value="disabled"/>
        <property name="NumberOfCyclicProjects" value="disabled"/>
        <property name="NumberOfNonExcludedSourceFiles" value="disabled"/>
        <property name="NumberOfRefactorings" value="disabled"/>
        <property name="DependsUpon" value="disabled"/>
        <property name="NumberOfVerticalSliceGroups" value="disabled"/>
        <property name="DistributedOverPathContainers" value="disabled"/>
        <property name="AverageExtendedCyclomaticComplexityPerMethod" value="disabled"/>
        <property name="AverageTypeDependency" value="disabled"/>
        <property name="NumberOfDuplicateCodeBlocksWarnings" value="disabled"/>
        <property name="NumberOfNonExcludedTargetFiles" value="disabled"/>
        <property name="RelativeAverageTypeDependency" value="disabled"/>
        <property name="AverageAccumulatedExtendedCyclomaticComplexityPerType" value="disabled"/>
        <property name="NumberOfLayerGroups" value="disabled"/>
        <property name="NumberOfIgnoredViolations" value="disabled"/>
        <property name="NumberOfFixWarnings" value="disabled"/>
        <property name="NumberOfVerticalSlices" value="disabled"/>
        <property name="AverageAccumulatedCyclomaticComplexityPerType" value="disabled"/>
        <property name="Timestamp" value="disabled"/>
        <property name="AverageAssertionUsage" value="disabled"/>
        <property name="NumberOfCyclicSubsystems" value="disabled"/>
        <property name="NumberOfCyclicNamespaces" value="disabled"/>
        <property name="NumberOfCyclicVerticalSliceGroups" value="disabled"/>
        <property name="AccumulatedExtendedCyclomaticComplexity" value="disabled"/>
        <property name="NumberOfLayers" value="disabled"/>
        <property name="NumberOfCyclicSourceFiles" value="disabled"/>
        <property name="MaxAccumulatedCyclomaticComplexityPerType" value="disabled"/>
        <property name="MaxAccumulatedExtendedCyclomaticComplexityPerType" value="disabled"/>
        <property name="NumberOfCyclicLayerGroups" value="disabled"/>
        <property name="NumberOfAssertions" value="disabled"/>
        <property name="NumberOfCyclicVerticalSlices" value="disabled"/>
        <property name="NormalizedCumulativeTypeDependency" value="disabled"/>
        <property name="AccumulatedCyclomaticComplexity" value="disabled"/>
        <property name="NumberOfCyclicWarnings" value="disabled"/>
        <property name="NumberOfMetricWarnings" value="disabled"/>
        <property name="NumberOfNameParts" value="disabled"/>
        <property name="NumberOfTasks" value="disabled"/>
        <property name="NumberOfWorkspaceWarnings" value="disabled"/>
        <property name="NumberOfAbstractMethods" value="disabled"/>
        <property name="NumberOfTypesWithImplementation" value="disabled"/>
        <property name="Level" value="disabled"/>
        <property name="NumberOfSubsystems" value="disabled"/>
        <property name="NumberOfCyclicLayers" value="disabled"/>
        <property name="MaxCyclomaticComplexityPerMethod" value="disabled"/>
    </attributeConfiguration>
</context>
