<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.customware.gwt.dispatch</groupId>
    <artifactId>gwt-dispatch</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>GWT Dispatch</name>
    <url>http://code.google.com/p/gwt-dispatch</url>

    <description>This library provides a 'command pattern' API implementation for GWT.</description>

    <organization>
        <name>customware.net</name>
        <url>http://www.customware.net/</url>
    </organization>

    <developers>
        <developer>
            <name>David Peterson</name>
            <organization>customware.net</organization>
            <organizationUrl>http://www.customware.net/</organizationUrl>
            <roles>
                <role>Original Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwt-dispatch/issues/list</url>
    </issueManagement>

    <properties>
        <gwt.version>1.7.1</gwt.version>
        <guice.version>2.0</guice.version>
        <gin.version>1.0-20090622</gin.version>
        <appengine.version>1.2.1</appengine.version>
        <spring.version>2.5.6</spring.version>
    </properties>

    <dependencies>
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guice/GIN -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google App Engine -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:hg:http://gwt-dispatch.googlecode.com/hg</connection>
        <developerConnection>scm:hg:https://gwt-dispatch.googlecode.com/hg</developerConnection>
        <url>http://gwt-dispatch.googlecode.com/hg</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/client/**/*.java</include>
                    <include>**/shared/**/*.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>lib-repo</id>
            <name>lib-m1-repository</name>
            <url>file://${basedir}/lib</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Repository</name>
            <url>http://repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>google-code</id>
            <name>GWT Dispatch SVN Repository</name>
            <url>svn:https://gwt-dispatch.googlecode.com/svn/maven2</url>
        </repository>
        <snapshotRepository>
            <id>google-code</id>
            <name>GWT Dispatch SVN Repository</name>
            <url>svn:https://gwt-dispatch.googlecode.com/svn/maven2</url>
        </snapshotRepository>
    </distributionManagement>
</project>